MONGO_URI=mongodb+srv://AIClub:ibrRjoygWM06ZdZv@cluster0.nz2qxwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=AICLUB
ADMIN_PASSWORD=AICLUB@LendiStudents
JWT_SECRET=supersecretkey123
